<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/profilePFon">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/border">
    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:padding="5dp"


    >
        <ImageView android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:id="@+id/avatar"
                   android:src="@drawable/ic_android_black_24dp"
                   android:layout_weight="1"
                   android:layout_gravity="center"
                   android:layout_marginRight="5dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/name"
                    android:text="Name"
                    android:layout_weight="1"
                    android:textSize="18sp"

            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/level"
                    android:text="Level"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textcolor = "@color/colorText"

            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rating"
                    android:text="Rating"
                    android:layout_weight="1"
                    android:textSize="12sp"
            />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:padding="20dp"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/City"
                    android:text="City"
                    android:layout_weight="1"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Lviv"
                    android:text="Lviv"
                    android:layout_weight="1"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Cantry"
                    android:text="Cantry"
                    android:layout_weight="1"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Ukraine"
                    android:text="Ukraine"
                    android:layout_weight="1"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TelephonNumber"
                    android:text="Number"
                    android:layout_weight="1"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/telphon"
                    android:text="+380938689210"
                    android:layout_weight="1"
            />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marningBottom="50"
                android:background="@drawable/border2"
        >
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/callt"
                       android:layout_gravity="center"
                       android:layout_weight="1"
                       android:src="@drawable/ic_call_black_24dp"/>

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/sendmasseng"
                       android:layout_weight="1"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_chat_black_24dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>